<snippet>
	<content><![CDATA[
ll phi(ll n) {
    ll result = n;
    ll s = sqrt(n)+1;
    for(ll i=2; i<s; ++i) {
        if (n % p == 0) {
            while (n % p == 0) 
                n /= p; 
            result -= result / p; 
        } 
    }
    if (n > 1) 
        result -= result / n; 
    return result; 
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Phi</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
